/* GENERAL *************************************************************************************************** */

* {
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    text-decoration: none;
}

html {
    color: white;
    font-size: 16px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background-color: black;
    line-height: 1.5;
    padding: 1rem;
    width: 100%;
}

img {
    width: 100%;
}

/* TYPOGRAPHY ************************************************************************************************ */

h1 {
    font-family: 'Megrim', sans-serif;
    font-size: 4rem;
    font-weight: normal; 
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    font-weight: normal; 
    text-align: center;
}

.formula-word {
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 0.3rem;
}

.formula-symbol {
    font-size: 2.5rem;
}

sup, sub {
    position: relative;
    vertical-align: baseline;
}

sup{
    top: -0.4em;
}

sub { 
    top: 0.4em; 
}

.result {
    text-align: center;
}

.result-density {
    font-size: 2rem;
    padding: 3rem 0 1rem;
}

footer p {
    color: grey;
    font-size: 0.9rem;
    text-align: center;
    margin-bottom: 3rem; 
}



/* SECTIONS ************************************************************************************************** */

header {
    background-image: url("../assets/galaxy.jpg");
    background-position: top;
    background-size: cover;
    padding: 1rem;
}

.more-space {
    margin: 3rem 6rem;
}

.grid {
    display: grid;
    grid-auto-flow: column;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    margin: 4rem 0;
}

.grid-top {
    align-items: center;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 5% 1fr 5% 0.8fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.grid-bottom {
    display: grid;
    grid-auto-flow: row;
    grid-column-gap: 1.5rem;
    grid-template-columns: 1fr 5% 1fr 5% 0.8fr;
    grid-template-rows: 1fr;
}

@media only screen and (max-width: 800px) {

    .grid-top {
        grid-template-columns: auto auto auto auto auto;
    }

    .grid-bottom {
        grid-auto-flow: column;
        grid-template-columns: 1fr;
        grid-template-rows: auto 2rem auto 2rem auto;
    }
}

fieldset {
    border: none;
};


footer {
    padding: 2rem 0;
}